{
    "name": "pathfinding-lab",
    "short_name": "pathfinding-lab",
    "description": "Interactive visualizer for pathfinding (A*, Dijkstra, BFS, DFS, Greedy) and maze-generation algorithms.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#151515",
    "theme_color": "#151515",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
